# Blogs

- March 31, 2014: [The Limitations of Classical PID Controller and Its Advanced Derivations](blog_classic_control.html)
- April 13, 2015: [Hard real-time v.s. soft real-time systems](blog_hard_soft_real_time.html)

author:={Arman Akbarian}
keywords:={web page template webpage latex in html writing equations
table of content automatic reference references formatting markdown
code highlighting scientific documantation pyhat code2html linux
command line text based course page design scientists science}
description:={Web Template for Scientists}
