# Contacts:
<address>
Xiaotian Dai <br />
Ph.D. in Computer Science <br />
Department of Computer Science<br />
University of York<br />
Deramore Ln, Heslington, York, YO10 5GH<br />
Personal Website: <http://www.yfworld.com> <br />
E-mail: <automatic.dai@gmail.com> <br />
</address>
author:={Arman Akbarian}
keywords:={web page template webpage latex in html writing equations
table of content automatic reference references formatting markdown
code highlighting scientific documantation pyhat code2html linux
command line text based course page design scientists science}
description:={Web Template for Scientists}
